NEXT_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_BASE_IMG_URL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_API_KEY=45bad37672be429ef7e7eef89d6db5e2
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWJhZDM3NjcyYmU0MjllZjdlN2VlZjg5ZDZkYjVlMiIsInN1YiI6IjY0OTAwOTljNDJiZjAxMDEwMWJmOGRlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tdLZ06f1oRcE-n9LITP89ES8jMO8HxISTsvzU5ry1ls